11.04.2012 14:14:42: Exception occured: Object reference not set to an instance of an object.
	Stacktrace:    at BombRush.Framework.Message.Send(NetConnection recipient) in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\Framework\Message.cs:line 79
   at BombRush.Network.GameClient.NotifyServerMeIsAlive(Double timeStamp, Byte clientId) in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\Network\GameClient.cs:line 132
   at BombRush.States.NetworkGameState.OnUpdate(Double timeStamp, Single elapsedTime) in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\States\NetworkGameState.cs:line 156
   at BombRush.Framework.StateManager.Update(Double timeStamp, GameTime time) in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\Framework\StateManager.cs:line 135
   at BombRush.BombGame.Update(GameTime gameTime) in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\BombGame.cs:line 142
   at Microsoft.Xna.Framework.Game.Tick()
   at Microsoft.Xna.Framework.Game.HostIdle(Object sender, EventArgs e)
   at Microsoft.Xna.Framework.GameHost.OnIdle()
   at Microsoft.Xna.Framework.WindowsGameHost.RunOneFrame()
   at Microsoft.Xna.Framework.WindowsGameHost.ApplicationIdle(Object sender, EventArgs e)
   at System.Windows.Forms.Application.ThreadContext.System.Windows.Forms.UnsafeNativeMethods.IMsoComponent.FDoIdle(Int32 grfidlef)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.Run(Form mainForm)
   at Microsoft.Xna.Framework.WindowsGameHost.Run()
   at Microsoft.Xna.Framework.Game.RunGame(Boolean useBlockingRun)
   at Microsoft.Xna.Framework.Game.Run()
   at BombRush.BombGame.Program.Main() in C:\Users\peter.friedland\Documents\Visual Studio 2010\Projects\bombrush_bombrush\trunk\BombRush\BombRush\BombGame.cs:line 163
